<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
		
		
		<style>
   html { height: 100% }
   #panel{padding:5px;}
      .input {
   height: 25px;
   padding: 2px;
   width: 200px;
      }
   #btn{
     height: 31px;
     background: #267BA8;
     border: none;
     padding: 5px;
     color: #fff;
   }
   #directions-panel {
        height: 100%;
        float: right;
        width: 300px;
        overflow: auto;
      }
   #map-canvas { height: 400px;}
   *{
   margin: 0;
   padding: 0;
  }
  body {
   text-align:center;
   background-color:#61b3de;
   font-family:Arial, Helvetica, sans-serif;
   font-size:80%;
   color:#666;
  }
  .wrap {
   background: #f3f8fb;
   width:900px;
   margin:30px auto;
   border: 4px dashed #61b3de;
   border-radius:4px;
   padding: 20px 5px;
  }
  h1 {
   font-family:Georgia, "Times New Roman", Times, serif;
   font-size:24px;
   color:#645348;
   font-style:italic;
   text-decoration:none;
   font-weight:100;
   padding: 10px;
  }
  .copy{
   margin-top: 20px;
   clear: both;
  }
  @media print {
   #map-canvas {
     height: 500px;
     margin: 0;
   }
 
   #directions-panel {
     float: none;
     width: 100%;
   }
    }
    </style>
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbvdKH6h-f2y_qNCr8Os7RDAFjZuePuKw&sensor=false" type="text/javascript"></script>
     
    <script>
  var directionsDisplay;
  var directionsService = new google.maps.DirectionsService();
  var map;
   
  function initialize() {
    directionsDisplay = new google.maps.DirectionsRenderer();
    var latlng = new google.maps.LatLng(-0.948723, 122.7928418);
    var mapOptions = {
   zoom: 17,
   center: latlng
    }
    map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
    directionsDisplay.setMap(map);
    directionsDisplay.setPanel(document.getElementById('directions-panel'));
    map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);
  }
 
  function calcRoute() {
    var start = document.getElementById('start').value;
    var end = document.getElementById('end').value;
    var request = {
     origin:start,
     destination:end,
     travelMode: google.maps.TravelMode.DRIVING
    };
    directionsService.route(request, function(response, status) {
   if (status == google.maps.DirectionsStatus.OK) {
     directionsDisplay.setDirections(response);
   }
    });
  }
 
  google.maps.event.addDomListener(window, 'load', initialize);
    </script>
	<script src="data.js" type="text/javascript"></script>
    </head>
    <body>

		


	<div class="wrap">
  <h1>Crossnet</h1>
  <h1>Customer Address Direction</h1>
  <div id="panel">
    <input class="input" id="start" type="hidden" value="-0.925879, 122.857762">
    <input class="input" id="end" name="desa" type="text" value="" onChange="showDesa(this.value)">
    <input id="btn" type="button" value="Search" onclick="calcRoute()">
  </div>
  <div id="directions-panel"></div>
  <div id="map-canvas"></div>
  <div id="txtHint"></div>
  <p class='copy'>Copyright &copy <a href="">Catatan Lamers</a> 2017</p>
 </div>
	
	
	
	
	
        <script type="text/javascript" src="js/cordova.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>
